
[AllItems]
Item_0000=PolyLine 0
Item_0001=PolyLine 1
Item_0002=PolyLine 2
Item_0003=PolyLine 3
Item_0004=PolyLine 4
Item_0005=PolyLine 5
Item_0006=PolyLine 6
Item_0007=PolyLine 7
Item_0008=PolyLine 8
Item_0009=PolyLine 9

[AllJobs]
Job_0000=Solder Tracks  -> Outside 3.175mm
Job_0001=bottomsoldermasklayer  -> Bohrung 3.175mm
Job_0002=boardoutline  -> Inside 3,175mm

[AllPaths]
Path_0000=PathTrajeto da ferramenta 1
Path_0001=PathTrajeto da ferramenta 6
Path_0002=PathTrajeto da ferramenta 8
Path_0003=PathTrajeto da ferramenta 10
Path_0004=PathTrajeto da ferramenta 12
Path_0005=PathTrajeto da ferramenta 14
Path_0006=PathTrajeto da ferramenta 15
Path_0007=PathTrajeto da ferramenta
Path_0008=PathTrajeto da ferramenta 0
Path_0009=PathTrajeto da ferramenta 16

[boardoutline  -> Inside 3,175mm]
bNeedRefresh=True
BridgeCount=2
BridgeHeight=1
BridgeWidth=3
ClearancePlane=5
CornerOverCut=False
CountOfChipMoves=0
CountOfSurfaces=0
DepthSingle=1.7
DepthSum=1.7
DragKnifeActivationAngle=0
DragKnifeFeed=0
DragKnifeTurningDepth=0
Enable=1
FC_Chord=0
FC_CountOfPoints=0
FC_Dihedral=0
FC_SkinThickness=0
FC_Sweepback=0
FC_Twist=0
FC_WireHeat=0
FeedCut=500
FeedPlunge=500
FeedRapid=2000
FoamCutterType=BLOCK
ID=0
JobAutoOrient=False
JobChamferAngle=0
JobChamferContactPosition=0
JobChamferRadius=0
JobCountOfLoops=1
JobCutHeight=0
JobDivingRamp=0
JobDownSetWorkingPlane=NEVER
JobEnable_R1_Axis=False
JobEnable_R2_Axis=False
JobParkPosition=0
JobPunchHeight=0
JobPunchTime=0
JobShowVcarveDebug=False
JobSmallestArea=0
JobSTL=
JobTypeOfChamfer=CHAMFER
JobVCarveIpo=0
JobWorkingPlane=0
JobZCompensation=0
LaserIntensity=0
LaserMode=CONSTANT
LatheOrMilling=milling
LeadsRadiusIn=0
LeadsRadiusOut=0
LPAngle=0
LPDelta=0
MillingDirection=CCW
Mode=CUT
Name=boardoutline  -> Inside 3,175mm
Offset=0
OffsetInside=0
path_0000=Trajeto da ferramenta 1
PocketThreshold=0
PocketType=ZIGZAG
PolygonLength=0
RadiusCorrection=INSIDE
RadiusCorrectionType=ROUND
SpindleDirection=CW
SpindleSpeed=500
StepOver=50
TabRamp=0
TabStyle=SQUARE
ThreadMillingDepth=0
ThreadMillingPitch=0
TiltX=0
TiltY=0
ToolIdent=V-carve 30° x 3.175
TransformationTyp=NONE
TypeOfTool=SPINDLE
TypeOfToolPath=ZIGZAG_ROUGH
WaitTime=0

[bottomsoldermasklayer  -> Bohrung 3.175mm]
bNeedRefresh=False
BridgeCount=0
BridgeHeight=0
BridgeWidth=0
ClearancePlane=10
CornerOverCut=False
CountOfChipMoves=0
CountOfSurfaces=0
DepthSingle=2
DepthSum=2
DragKnifeActivationAngle=0
DragKnifeFeed=0
DragKnifeTurningDepth=0
Enable=1
FC_Chord=0
FC_CountOfPoints=0
FC_Dihedral=0
FC_SkinThickness=0
FC_Sweepback=0
FC_Twist=0
FC_WireHeat=0
FeedCut=800
FeedPlunge=250
FeedRapid=2000
FoamCutterType=BLOCK
ID=0
JobAutoOrient=False
JobChamferAngle=0
JobChamferContactPosition=0
JobChamferRadius=0
JobCountOfLoops=1
JobCutHeight=0
JobDivingRamp=0
JobDownSetWorkingPlane=NEVER
JobEnable_R1_Axis=False
JobEnable_R2_Axis=False
JobParkPosition=0
JobPunchHeight=0
JobPunchTime=0
JobShowVcarveDebug=False
JobSmallestArea=0
JobSTL=
JobTypeOfChamfer=CHAMFER
JobVCarveIpo=0
JobWorkingPlane=0
JobZCompensation=0
LaserIntensity=0
LaserMode=CONSTANT
LatheOrMilling=milling
LeadsRadiusIn=0
LeadsRadiusOut=0
LPAngle=0
LPDelta=0
MillingDirection=CCW
Mode=DRILL
Name=bottomsoldermasklayer  -> Bohrung 3.175mm
Offset=0
OffsetInside=0
path_0000=Trajeto da ferramenta 14
path_0001=Trajeto da ferramenta 12
path_0002=Trajeto da ferramenta 6
path_0003=Trajeto da ferramenta 8
path_0004=Trajeto da ferramenta 10
path_0005=Trajeto da ferramenta 15
PocketThreshold=0
PocketType=ZIGZAG
PolygonLength=0
RadiusCorrection=INSIDE
RadiusCorrectionType=NORMAL
SpindleDirection=CW
SpindleSpeed=1500
StepOver=50
TabRamp=0
TabStyle=SQUARE
ThreadMillingDepth=0
ThreadMillingPitch=0
TiltX=0
TiltY=0
ToolIdent=Endmill 2mm
TransformationTyp=NONE
TypeOfTool=SPINDLE
TypeOfToolPath=ZIGZAG_ROUGH
WaitTime=0

[DataGeneral]
Accuracy=0.02
bLathe=0
RefPktMode=TopLeft
RefPktX=1.99898399796803
RefPktY=8.509017018034
X=0
Y=0
Z=3.5

[general]
b4Axis=0
bLathe=0
L=20
machine=x-carve
MachineTyp=mill
MesserUeberstand=0
StockBounding=0
StockThickness=1.6
StockVoffset=0

[Parameter]

[PathTrajeto da ferramenta]
AllTabPositions=
bHide=0
ID=16
Item_0000=7
Modification=
Name=Trajeto da ferramenta
StartPosition=0

[PathTrajeto da ferramenta 0]
AllTabPositions=
bHide=0
ID=17
Item_0000=8
Modification=
Name=Trajeto da ferramenta 0
StartPosition=0

[PathTrajeto da ferramenta 1]
AllTabPositions=62.3101346202691, 18.8430276860553, 
bHide=0
ID=1
Item_0000=0
Modification=
Name=Trajeto da ferramenta 1
StartPosition=0

[PathTrajeto da ferramenta 10]
AllTabPositions=
bHide=0
ID=10
Item_0000=3
Modification=
Name=Trajeto da ferramenta 10
StartPosition=0

[PathTrajeto da ferramenta 12]
AllTabPositions=
bHide=0
ID=12
Item_0000=4
Modification=
Name=Trajeto da ferramenta 12
StartPosition=0

[PathTrajeto da ferramenta 14]
AllTabPositions=
bHide=0
ID=14
Item_0000=5
Modification=
Name=Trajeto da ferramenta 14
StartPosition=0

[PathTrajeto da ferramenta 15]
AllTabPositions=
bHide=0
ID=15
Item_0000=6
Modification=
Name=Trajeto da ferramenta 15
StartPosition=0

[PathTrajeto da ferramenta 16]
AllTabPositions=
bHide=0
ID=18
Item_0000=9
Modification=
Name=Trajeto da ferramenta 16
StartPosition=0

[PathTrajeto da ferramenta 6]
AllTabPositions=
bHide=0
ID=6
Item_0000=1
Modification=
Name=Trajeto da ferramenta 6
StartPosition=0

[PathTrajeto da ferramenta 8]
AllTabPositions=
bHide=0
ID=8
Item_0000=2
Modification=
Name=Trajeto da ferramenta 8
StartPosition=0

[PolyLine 0]
brevers=0
endpoint=1.998984,1.998984,0.000000
ID=0
layer=boardoutline
name=PolyLine 0
startpoint=1.998984,1.998984,0.000000
typ=2
v_0000=1.998984,1.998984,0.000000
v_0001=1.998984,8.509017,0.000000
v_0002=38.227080,8.509017,0.000000
v_0003=38.227080,1.270002,0.000000
v_0004=1.998984,1.270002,0.000000
v_0005=1.998984,1.998984,0.000000
v_0006=1.998984,1.998984,0.000000

[PolyLine 1]
brevers=0
endpoint=12.383990,5.715012,0.000000
ID=1
layer=bottomsoldermasklayer
name=PolyLine 1
startpoint=12.383990,5.715012,0.000000
typ=2
v_0000=12.383990,5.715012,0.000000
v_0001=12.365050,5.901214,0.000000
v_0002=12.309020,6.079793,0.000000
v_0003=12.218190,6.243438,0.000000
v_0004=12.096280,6.385449,0.000000
v_0005=11.948270,6.500013,0.000000
v_0006=11.780240,6.582438,0.000000
v_0007=11.599050,6.629351,0.000000
v_0008=11.412130,6.638831,0.000000
v_0009=11.227120,6.610489,0.000000
v_0010=11.051610,6.545486,0.000000
v_0011=10.892780,6.446484,0.000000
v_0012=10.757120,6.317535,0.000000
v_0013=10.650200,6.163919,0.000000
v_0014=10.576390,5.991924,0.000000
v_0015=10.538720,5.808593,0.000000
v_0016=10.538720,5.621430,0.000000
v_0017=10.576390,5.438098,0.000000
v_0018=10.650200,5.266104,0.000000
v_0019=10.757120,5.112488,0.000000
v_0020=10.892780,4.983539,0.000000
v_0021=11.051610,4.884537,0.000000
v_0022=11.227120,4.819534,0.000000
v_0023=11.412130,4.791193,0.000000
v_0024=11.599050,4.800672,0.000000
v_0025=11.780240,4.847585,0.000000
v_0026=11.948270,4.930010,0.000000
v_0027=12.096280,5.044573,0.000000
v_0028=12.218190,5.186584,0.000000
v_0029=12.309020,5.350230,0.000000
v_0030=12.365050,5.528809,0.000000
v_0031=12.383990,5.715012,0.000000

[PolyLine 2]
brevers=0
endpoint=31.884110,5.715012,0.000000
ID=2
layer=bottomsoldermasklayer
name=PolyLine 2
startpoint=31.884110,5.715012,0.000000
typ=2
v_0000=31.884110,5.715012,0.000000
v_0001=31.865180,5.901214,0.000000
v_0002=31.809150,6.079793,0.000000
v_0003=31.718320,6.243438,0.000000
v_0004=31.596410,6.385449,0.000000
v_0005=31.448400,6.500013,0.000000
v_0006=31.280360,6.582438,0.000000
v_0007=31.099180,6.629351,0.000000
v_0008=30.912250,6.638831,0.000000
v_0009=30.727250,6.610489,0.000000
v_0010=30.551740,6.545486,0.000000
v_0011=30.392900,6.446484,0.000000
v_0012=30.257250,6.317535,0.000000
v_0013=30.150330,6.163919,0.000000
v_0014=30.076520,5.991924,0.000000
v_0015=30.038850,5.808593,0.000000
v_0016=30.038850,5.621430,0.000000
v_0017=30.076520,5.438098,0.000000
v_0018=30.150330,5.266104,0.000000
v_0019=30.257250,5.112488,0.000000
v_0020=30.392900,4.983539,0.000000
v_0021=30.551740,4.884537,0.000000
v_0022=30.727250,4.819534,0.000000
v_0023=30.912250,4.791193,0.000000
v_0024=31.099180,4.800672,0.000000
v_0025=31.280360,4.847585,0.000000
v_0026=31.448400,4.930010,0.000000
v_0027=31.596410,5.044573,0.000000
v_0028=31.718320,5.186584,0.000000
v_0029=31.809150,5.350230,0.000000
v_0030=31.865180,5.528809,0.000000
v_0031=31.884110,5.715012,0.000000

[PolyLine 3]
brevers=0
endpoint=37.247470,5.588011,0.000000
ID=3
layer=bottomsoldermasklayer
name=PolyLine 3
startpoint=37.247470,5.588011,0.000000
typ=2
v_0000=37.247470,5.588011,0.000000
v_0001=37.228530,5.774293,0.000000
v_0002=37.172480,5.952948,0.000000
v_0003=37.081610,6.116663,0.000000
v_0004=36.959640,6.258734,0.000000
v_0005=36.811580,6.373347,0.000000
v_0006=36.643470,6.455807,0.000000
v_0007=36.462200,6.502740,0.000000
v_0008=36.275200,6.512224,0.000000
v_0009=36.090120,6.483870,0.000000
v_0010=35.914530,6.418839,0.000000
v_0011=35.755630,6.319795,0.000000
v_0012=35.619920,6.190791,0.000000
v_0013=35.512950,6.037110,0.000000
v_0014=35.439110,5.865042,0.000000
v_0015=35.401420,5.681633,0.000000
v_0016=35.401420,5.494390,0.000000
v_0017=35.439110,5.310980,0.000000
v_0018=35.512950,5.138913,0.000000
v_0019=35.619920,4.985231,0.000000
v_0020=35.755630,4.856227,0.000000
v_0021=35.914530,4.757183,0.000000
v_0022=36.090120,4.692153,0.000000
v_0023=36.275200,4.663799,0.000000
v_0024=36.462200,4.673283,0.000000
v_0025=36.643470,4.720215,0.000000
v_0026=36.811580,4.802676,0.000000
v_0027=36.959640,4.917288,0.000000
v_0028=37.081610,5.059360,0.000000
v_0029=37.172480,5.223074,0.000000
v_0030=37.228530,5.401730,0.000000
v_0031=37.247470,5.588011,0.000000

[PolyLine 4]
brevers=0
endpoint=5.740411,3.038100,0.000000
ID=4
layer=bottomsoldermasklayer
name=PolyLine 4
startpoint=5.740411,3.038100,0.000000
typ=2
v_0000=5.740411,3.038100,0.000000
v_0001=5.720670,3.213313,0.000000
v_0002=5.662434,3.379741,0.000000
v_0003=5.568625,3.529037,0.000000
v_0004=5.443947,3.653715,0.000000
v_0005=5.294651,3.747524,0.000000
v_0006=5.128223,3.805760,0.000000
v_0007=4.953010,3.825502,0.000000
v_0008=4.777797,3.805760,0.000000
v_0009=4.611369,3.747524,0.000000
v_0010=4.462073,3.653715,0.000000
v_0011=4.337395,3.529037,0.000000
v_0012=4.243586,3.379741,0.000000
v_0013=4.185350,3.213313,0.000000
v_0014=4.165608,3.038100,0.000000
v_0015=4.185350,2.862887,0.000000
v_0016=4.243586,2.696459,0.000000
v_0017=4.337395,2.547163,0.000000
v_0018=4.462073,2.422485,0.000000
v_0019=4.611369,2.328676,0.000000
v_0020=4.777797,2.270440,0.000000
v_0021=4.953010,2.250699,0.000000
v_0022=5.128223,2.270440,0.000000
v_0023=5.294651,2.328676,0.000000
v_0024=5.443947,2.422485,0.000000
v_0025=5.568625,2.547163,0.000000
v_0026=5.662434,2.696459,0.000000
v_0027=5.720670,2.862887,0.000000
v_0028=5.740411,3.038100,0.000000

[PolyLine 5]
brevers=0
endpoint=5.740411,5.597917,0.000000
ID=5
layer=bottomsoldermasklayer
name=PolyLine 5
startpoint=5.740411,5.597917,0.000000
typ=2
v_0000=5.740411,5.597917,0.000000
v_0001=5.720670,5.773130,0.000000
v_0002=5.662434,5.939558,0.000000
v_0003=5.568625,6.088854,0.000000
v_0004=5.443947,6.213532,0.000000
v_0005=5.294651,6.307342,0.000000
v_0006=5.128223,6.365577,0.000000
v_0007=4.953010,6.385319,0.000000
v_0008=4.777797,6.365577,0.000000
v_0009=4.611369,6.307342,0.000000
v_0010=4.462073,6.213532,0.000000
v_0011=4.337395,6.088854,0.000000
v_0012=4.243586,5.939558,0.000000
v_0013=4.185350,5.773130,0.000000
v_0014=4.165608,5.597917,0.000000
v_0015=4.185350,5.422704,0.000000
v_0016=4.243586,5.256277,0.000000
v_0017=4.337395,5.106980,0.000000
v_0018=4.462073,4.982302,0.000000
v_0019=4.611369,4.888493,0.000000
v_0020=4.777797,4.830257,0.000000
v_0021=4.953010,4.810515,0.000000
v_0022=5.128223,4.830257,0.000000
v_0023=5.294651,4.888493,0.000000
v_0024=5.443947,4.982302,0.000000
v_0025=5.568625,5.106980,0.000000
v_0026=5.662434,5.256277,0.000000
v_0027=5.720670,5.422704,0.000000
v_0028=5.740411,5.597917,0.000000

[PolyLine 6]
brevers=0
endpoint=36.836190,3.048006,0.000000
ID=6
layer=bottomsoldermasklayer
name=PolyLine 6
startpoint=36.836190,3.048006,0.000000
typ=2
v_0000=36.836190,3.048006,0.000000
v_0001=36.817120,3.186712,0.000000
v_0002=36.761340,3.315130,0.000000
v_0003=36.672980,3.423737,0.000000
v_0004=36.558600,3.504478,0.000000
v_0005=36.426670,3.551364,0.000000
v_0006=36.286990,3.560919,0.000000
v_0007=36.149910,3.532433,0.000000
v_0008=36.025600,3.468019,0.000000
v_0009=35.923270,3.372455,0.000000
v_0010=35.850520,3.252829,0.000000
v_0011=35.812750,3.118011,0.000000
v_0012=35.812750,2.978001,0.000000
v_0013=35.850520,2.843184,0.000000
v_0014=35.923270,2.723557,0.000000
v_0015=36.025600,2.627993,0.000000
v_0016=36.149910,2.563579,0.000000
v_0017=36.286990,2.535094,0.000000
v_0018=36.426670,2.544648,0.000000
v_0019=36.558600,2.591534,0.000000
v_0020=36.672980,2.672275,0.000000
v_0021=36.761340,2.780882,0.000000
v_0022=36.817120,2.909301,0.000000
v_0023=36.836190,3.048006,0.000000

[PolyLine 7]
brevers=0
endpoint=11.386000,4.598000,0.000000
ID=7
layer=Solder Tracks
name=PolyLine 7
startpoint=11.386000,4.598000,0.000000
typ=2
v_0000=11.386000,4.598000,0.000000
v_0001=11.430000,4.601000,0.000000
v_0002=11.475000,4.606000,0.000000
v_0003=11.519000,4.613000,0.000000
v_0004=11.563000,4.622000,0.000000
v_0005=11.606000,4.633000,0.000000
v_0006=11.649000,4.646000,0.000000
v_0007=11.691000,4.660000,0.000000
v_0008=11.733000,4.677000,0.000000
v_0009=11.773000,4.695000,0.000000
v_0010=11.813000,4.716000,0.000000
v_0011=11.852000,4.738000,0.000000
v_0012=11.890000,4.761000,0.000000
v_0013=11.927000,4.787000,0.000000
v_0014=11.963000,4.814000,0.000000
v_0015=11.997000,4.842000,0.000000
v_0016=12.030000,4.872000,0.000000
v_0017=12.166000,5.008000,0.000000
v_0018=12.197000,5.040000,0.000000
v_0019=12.226000,5.074000,0.000000
v_0020=12.254000,5.109000,0.000000
v_0021=12.281000,5.145000,0.000000
v_0022=12.305000,5.182000,0.000000
v_0023=12.328000,5.221000,0.000000
v_0024=12.350000,5.260000,0.000000
v_0025=12.369000,5.300000,0.000000
v_0026=12.387000,5.341000,0.000000
v_0027=12.402000,5.383000,0.000000
v_0028=12.416000,5.426000,0.000000
v_0029=12.428000,5.469000,0.000000
v_0030=12.438000,5.512000,0.000000
v_0031=12.446000,5.556000,0.000000
v_0032=12.452000,5.601000,0.000000
v_0033=12.457000,5.645000,0.000000
v_0034=12.459000,5.690000,0.000000
v_0035=12.459000,5.735000,0.000000
v_0036=12.457000,5.779000,0.000000
v_0037=12.453000,5.824000,0.000000
v_0038=12.447000,5.868000,0.000000
v_0039=12.439000,5.912000,0.000000
v_0040=12.430000,5.956000,0.000000
v_0041=12.418000,5.999000,0.000000
v_0042=12.404000,6.042000,0.000000
v_0043=12.389000,6.083000,0.000000
v_0044=12.371000,6.125000,0.000000
v_0045=12.352000,6.165000,0.000000
v_0046=12.331000,6.205000,0.000000
v_0047=12.308000,6.243000,0.000000
v_0048=12.284000,6.280000,0.000000
v_0049=12.258000,6.317000,0.000000
v_0050=12.230000,6.352000,0.000000
v_0051=12.201000,6.386000,0.000000
v_0052=12.170000,6.418000,0.000000
v_0053=12.138000,6.449000,0.000000
v_0054=12.104000,6.479000,0.000000
v_0055=12.070000,6.507000,0.000000
v_0056=12.034000,6.533000,0.000000
v_0057=11.996000,6.558000,0.000000
v_0058=11.958000,6.582000,0.000000
v_0059=11.919000,6.603000,0.000000
v_0060=11.879000,6.623000,0.000000
v_0061=11.838000,6.641000,0.000000
v_0062=11.796000,6.657000,0.000000
v_0063=11.754000,6.671000,0.000000
v_0064=11.711000,6.683000,0.000000
v_0065=11.667000,6.693000,0.000000
v_0066=11.623000,6.701000,0.000000
v_0067=11.579000,6.708000,0.000000
v_0068=11.534000,6.712000,0.000000
v_0069=11.490000,6.715000,0.000000
v_0070=11.445000,6.715000,0.000000
v_0071=11.400000,6.713000,0.000000
v_0072=11.356000,6.710000,0.000000
v_0073=11.311000,6.704000,0.000000
v_0074=11.267000,6.696000,0.000000
v_0075=11.224000,6.687000,0.000000
v_0076=11.180000,6.675000,0.000000
v_0077=11.138000,6.662000,0.000000
v_0078=11.096000,6.647000,0.000000
v_0079=11.054000,6.629000,0.000000
v_0080=11.014000,6.610000,0.000000
v_0081=10.988000,6.597000,0.000000
v_0082=4.953000,6.597000,0.000000
v_0083=4.908000,6.596000,0.000000
v_0084=4.864000,6.593000,0.000000
v_0085=4.819000,6.588000,0.000000
v_0086=4.775000,6.581000,0.000000
v_0087=4.731000,6.572000,0.000000
v_0088=4.688000,6.561000,0.000000
v_0089=4.645000,6.548000,0.000000
v_0090=4.603000,6.534000,0.000000
v_0091=4.561000,6.517000,0.000000
v_0092=4.521000,6.499000,0.000000
v_0093=4.481000,6.478000,0.000000
v_0094=4.442000,6.456000,0.000000
v_0095=4.404000,6.433000,0.000000
v_0096=4.367000,6.407000,0.000000
v_0097=4.331000,6.380000,0.000000
v_0098=4.297000,6.352000,0.000000
v_0099=4.264000,6.322000,0.000000
v_0100=4.232000,6.290000,0.000000
v_0101=4.202000,6.257000,0.000000
v_0102=4.173000,6.223000,0.000000
v_0103=4.146000,6.187000,0.000000
v_0104=4.120000,6.151000,0.000000
v_0105=4.096000,6.113000,0.000000
v_0106=4.074000,6.074000,0.000000
v_0107=4.054000,6.034000,0.000000
v_0108=4.035000,5.994000,0.000000
v_0109=4.018000,5.952000,0.000000
v_0110=4.003000,5.910000,0.000000
v_0111=3.990000,5.867000,0.000000
v_0112=3.979000,5.824000,0.000000
v_0113=3.970000,5.780000,0.000000
v_0114=3.963000,5.736000,0.000000
v_0115=3.958000,5.692000,0.000000
v_0116=3.954000,5.647000,0.000000
v_0117=3.953000,5.603000,0.000000
v_0118=3.954000,5.558000,0.000000
v_0119=3.957000,5.513000,0.000000
v_0120=3.961000,5.469000,0.000000
v_0121=3.968000,5.424000,0.000000
v_0122=3.977000,5.381000,0.000000
v_0123=3.987000,5.337000,0.000000
v_0124=4.000000,5.294000,0.000000
v_0125=4.014000,5.252000,0.000000
v_0126=4.030000,5.210000,0.000000
v_0127=4.049000,5.170000,0.000000
v_0128=4.069000,5.130000,0.000000
v_0129=4.091000,5.090000,0.000000
v_0130=4.114000,5.052000,0.000000
v_0131=4.139000,5.015000,0.000000
v_0132=4.166000,4.980000,0.000000
v_0133=4.195000,4.945000,0.000000
v_0134=4.225000,4.912000,0.000000
v_0135=4.256000,4.880000,0.000000
v_0136=4.289000,4.850000,0.000000
v_0137=4.323000,4.821000,0.000000
v_0138=4.358000,4.793000,0.000000
v_0139=4.395000,4.767000,0.000000
v_0140=4.432000,4.743000,0.000000
v_0141=4.471000,4.721000,0.000000
v_0142=4.511000,4.700000,0.000000
v_0143=4.551000,4.681000,0.000000
v_0144=4.592000,4.664000,0.000000
v_0145=4.635000,4.649000,0.000000
v_0146=4.677000,4.636000,0.000000
v_0147=4.721000,4.624000,0.000000
v_0148=4.764000,4.615000,0.000000
v_0149=4.808000,4.608000,0.000000
v_0150=4.853000,4.602000,0.000000
v_0151=4.897000,4.599000,0.000000
v_0152=4.953000,4.597000,0.000000
v_0153=11.341000,4.597000,0.000000
v_0154=11.386000,4.598000,0.000000

[PolyLine 8]
brevers=0
endpoint=36.386000,4.590000,0.000000
ID=8
layer=Solder Tracks
name=PolyLine 8
startpoint=36.386000,4.590000,0.000000
typ=2
v_0000=36.386000,4.590000,0.000000
v_0001=36.431000,4.594000,0.000000
v_0002=36.475000,4.600000,0.000000
v_0003=36.519000,4.608000,0.000000
v_0004=36.563000,4.617000,0.000000
v_0005=36.606000,4.629000,0.000000
v_0006=36.649000,4.643000,0.000000
v_0007=36.690000,4.658000,0.000000
v_0008=36.732000,4.676000,0.000000
v_0009=36.772000,4.695000,0.000000
v_0010=36.812000,4.716000,0.000000
v_0011=36.850000,4.739000,0.000000
v_0012=36.887000,4.763000,0.000000
v_0013=36.924000,4.789000,0.000000
v_0014=36.959000,4.817000,0.000000
v_0015=36.993000,4.846000,0.000000
v_0016=37.025000,4.877000,0.000000
v_0017=37.056000,4.909000,0.000000
v_0018=37.086000,4.943000,0.000000
v_0019=37.114000,4.977000,0.000000
v_0020=37.140000,5.013000,0.000000
v_0021=37.165000,5.051000,0.000000
v_0022=37.189000,5.089000,0.000000
v_0023=37.210000,5.128000,0.000000
v_0024=37.230000,5.168000,0.000000
v_0025=37.248000,5.209000,0.000000
v_0026=37.264000,5.251000,0.000000
v_0027=37.278000,5.293000,0.000000
v_0028=37.290000,5.336000,0.000000
v_0029=37.300000,5.380000,0.000000
v_0030=37.308000,5.424000,0.000000
v_0031=37.315000,5.468000,0.000000
v_0032=37.319000,5.513000,0.000000
v_0033=37.322000,5.557000,0.000000
v_0034=37.322000,5.602000,0.000000
v_0035=37.320000,5.647000,0.000000
v_0036=37.317000,5.691000,0.000000
v_0037=37.311000,5.736000,0.000000
v_0038=37.303000,5.780000,0.000000
v_0039=37.294000,5.823000,0.000000
v_0040=37.282000,5.867000,0.000000
v_0041=37.269000,5.909000,0.000000
v_0042=37.254000,5.951000,0.000000
v_0043=37.236000,5.993000,0.000000
v_0044=37.217000,6.033000,0.000000
v_0045=37.197000,6.073000,0.000000
v_0046=37.174000,6.111000,0.000000
v_0047=37.150000,6.149000,0.000000
v_0048=37.124000,6.185000,0.000000
v_0049=37.096000,6.221000,0.000000
v_0050=37.067000,6.255000,0.000000
v_0051=37.029000,6.295000,0.000000
v_0052=36.902000,6.422000,0.000000
v_0053=36.870000,6.453000,0.000000
v_0054=36.836000,6.482000,0.000000
v_0055=36.801000,6.510000,0.000000
v_0056=36.765000,6.537000,0.000000
v_0057=36.728000,6.561000,0.000000
v_0058=36.689000,6.584000,0.000000
v_0059=36.650000,6.606000,0.000000
v_0060=36.610000,6.625000,0.000000
v_0061=36.569000,6.643000,0.000000
v_0062=36.527000,6.658000,0.000000
v_0063=36.484000,6.672000,0.000000
v_0064=36.441000,6.684000,0.000000
v_0065=36.398000,6.694000,0.000000
v_0066=36.354000,6.702000,0.000000
v_0067=36.309000,6.708000,0.000000
v_0068=36.265000,6.713000,0.000000
v_0069=36.220000,6.715000,0.000000
v_0070=30.959000,6.715000,0.000000
v_0071=30.914000,6.714000,0.000000
v_0072=30.870000,6.711000,0.000000
v_0073=30.825000,6.706000,0.000000
v_0074=30.781000,6.699000,0.000000
v_0075=30.737000,6.690000,0.000000
v_0076=30.694000,6.679000,0.000000
v_0077=30.651000,6.666000,0.000000
v_0078=30.609000,6.652000,0.000000
v_0079=30.567000,6.635000,0.000000
v_0080=30.527000,6.617000,0.000000
v_0081=30.487000,6.596000,0.000000
v_0082=30.448000,6.574000,0.000000
v_0083=30.410000,6.551000,0.000000
v_0084=30.373000,6.525000,0.000000
v_0085=30.337000,6.498000,0.000000
v_0086=30.303000,6.470000,0.000000
v_0087=30.270000,6.440000,0.000000
v_0088=30.238000,6.408000,0.000000
v_0089=30.208000,6.375000,0.000000
v_0090=30.179000,6.341000,0.000000
v_0091=30.152000,6.305000,0.000000
v_0092=30.126000,6.269000,0.000000
v_0093=30.102000,6.231000,0.000000
v_0094=30.080000,6.192000,0.000000
v_0095=30.060000,6.152000,0.000000
v_0096=30.041000,6.112000,0.000000
v_0097=30.024000,6.070000,0.000000
v_0098=30.009000,6.028000,0.000000
v_0099=29.996000,5.985000,0.000000
v_0100=29.985000,5.942000,0.000000
v_0101=29.976000,5.898000,0.000000
v_0102=29.969000,5.854000,0.000000
v_0103=29.964000,5.810000,0.000000
v_0104=29.960000,5.765000,0.000000
v_0105=29.959000,5.721000,0.000000
v_0106=29.960000,5.676000,0.000000
v_0107=29.963000,5.631000,0.000000
v_0108=29.967000,5.587000,0.000000
v_0109=29.974000,5.542000,0.000000
v_0110=29.983000,5.499000,0.000000
v_0111=29.993000,5.455000,0.000000
v_0112=30.006000,5.412000,0.000000
v_0113=30.020000,5.370000,0.000000
v_0114=30.037000,5.328000,0.000000
v_0115=30.055000,5.288000,0.000000
v_0116=30.075000,5.248000,0.000000
v_0117=30.097000,5.208000,0.000000
v_0118=30.120000,5.170000,0.000000
v_0119=30.145000,5.133000,0.000000
v_0120=30.172000,5.098000,0.000000
v_0121=30.201000,5.063000,0.000000
v_0122=30.231000,5.030000,0.000000
v_0123=30.262000,4.998000,0.000000
v_0124=30.295000,4.968000,0.000000
v_0125=30.329000,4.939000,0.000000
v_0126=30.364000,4.911000,0.000000
v_0127=30.401000,4.885000,0.000000
v_0128=30.438000,4.861000,0.000000
v_0129=30.477000,4.839000,0.000000
v_0130=30.517000,4.818000,0.000000
v_0131=30.557000,4.799000,0.000000
v_0132=30.598000,4.782000,0.000000
v_0133=30.641000,4.767000,0.000000
v_0134=30.683000,4.754000,0.000000
v_0135=30.727000,4.742000,0.000000
v_0136=30.770000,4.733000,0.000000
v_0137=30.814000,4.726000,0.000000
v_0138=30.859000,4.720000,0.000000
v_0139=30.903000,4.717000,0.000000
v_0140=30.959000,4.715000,0.000000
v_0141=35.835000,4.715000,0.000000
v_0142=35.867000,4.697000,0.000000
v_0143=35.907000,4.678000,0.000000
v_0144=35.948000,4.660000,0.000000
v_0145=35.990000,4.645000,0.000000
v_0146=36.033000,4.631000,0.000000
v_0147=36.076000,4.619000,0.000000
v_0148=36.119000,4.609000,0.000000
v_0149=36.163000,4.601000,0.000000
v_0150=36.208000,4.595000,0.000000
v_0151=36.252000,4.590000,0.000000
v_0152=36.297000,4.588000,0.000000
v_0153=36.342000,4.588000,0.000000
v_0154=36.386000,4.590000,0.000000

[PolyLine 9]
brevers=0
endpoint=33.956000,2.039000,0.000000
ID=9
layer=Solder Tracks
name=PolyLine 9
startpoint=33.956000,2.039000,0.000000
typ=2
v_0000=33.956000,2.039000,0.000000
v_0001=34.000000,2.041000,0.000000
v_0002=34.045000,2.047000,0.000000
v_0003=34.051000,2.048000,0.000000
v_0004=36.322000,2.048000,0.000000
v_0005=36.367000,2.049000,0.000000
v_0006=36.411000,2.052000,0.000000
v_0007=36.456000,2.057000,0.000000
v_0008=36.500000,2.064000,0.000000
v_0009=36.544000,2.073000,0.000000
v_0010=36.587000,2.084000,0.000000
v_0011=36.630000,2.097000,0.000000
v_0012=36.672000,2.111000,0.000000
v_0013=36.714000,2.128000,0.000000
v_0014=36.754000,2.146000,0.000000
v_0015=36.794000,2.167000,0.000000
v_0016=36.833000,2.189000,0.000000
v_0017=36.871000,2.212000,0.000000
v_0018=36.908000,2.238000,0.000000
v_0019=36.944000,2.265000,0.000000
v_0020=36.978000,2.293000,0.000000
v_0021=37.011000,2.323000,0.000000
v_0022=37.043000,2.355000,0.000000
v_0023=37.073000,2.388000,0.000000
v_0024=37.102000,2.422000,0.000000
v_0025=37.129000,2.458000,0.000000
v_0026=37.155000,2.494000,0.000000
v_0027=37.179000,2.532000,0.000000
v_0028=37.201000,2.571000,0.000000
v_0029=37.221000,2.611000,0.000000
v_0030=37.240000,2.651000,0.000000
v_0031=37.257000,2.693000,0.000000
v_0032=37.272000,2.735000,0.000000
v_0033=37.285000,2.778000,0.000000
v_0034=37.296000,2.821000,0.000000
v_0035=37.305000,2.865000,0.000000
v_0036=37.312000,2.909000,0.000000
v_0037=37.317000,2.953000,0.000000
v_0038=37.321000,2.998000,0.000000
v_0039=37.322000,3.042000,0.000000
v_0040=37.321000,3.087000,0.000000
v_0041=37.318000,3.132000,0.000000
v_0042=37.314000,3.176000,0.000000
v_0043=37.307000,3.221000,0.000000
v_0044=37.298000,3.264000,0.000000
v_0045=37.288000,3.308000,0.000000
v_0046=37.275000,3.351000,0.000000
v_0047=37.261000,3.393000,0.000000
v_0048=37.244000,3.435000,0.000000
v_0049=37.226000,3.475000,0.000000
v_0050=37.206000,3.515000,0.000000
v_0051=37.184000,3.555000,0.000000
v_0052=37.161000,3.593000,0.000000
v_0053=37.136000,3.630000,0.000000
v_0054=37.109000,3.665000,0.000000
v_0055=37.080000,3.700000,0.000000
v_0056=37.050000,3.733000,0.000000
v_0057=37.019000,3.765000,0.000000
v_0058=36.986000,3.795000,0.000000
v_0059=36.952000,3.824000,0.000000
v_0060=36.917000,3.852000,0.000000
v_0061=36.880000,3.878000,0.000000
v_0062=36.843000,3.902000,0.000000
v_0063=36.804000,3.924000,0.000000
v_0064=36.764000,3.945000,0.000000
v_0065=36.724000,3.964000,0.000000
v_0066=36.683000,3.981000,0.000000
v_0067=36.640000,3.996000,0.000000
v_0068=36.598000,4.009000,0.000000
v_0069=36.554000,4.021000,0.000000
v_0070=36.511000,4.030000,0.000000
v_0071=36.467000,4.037000,0.000000
v_0072=36.422000,4.043000,0.000000
v_0073=36.378000,4.046000,0.000000
v_0074=36.322000,4.048000,0.000000
v_0075=33.921000,4.048000,0.000000
v_0076=33.876000,4.046000,0.000000
v_0077=33.832000,4.043000,0.000000
v_0078=33.787000,4.038000,0.000000
v_0079=4.953000,4.038000,0.000000
v_0080=4.908000,4.037000,0.000000
v_0081=4.864000,4.034000,0.000000
v_0082=4.819000,4.029000,0.000000
v_0083=4.775000,4.022000,0.000000
v_0084=4.731000,4.013000,0.000000
v_0085=4.688000,4.002000,0.000000
v_0086=4.645000,3.989000,0.000000
v_0087=4.603000,3.975000,0.000000
v_0088=4.561000,3.958000,0.000000
v_0089=4.521000,3.940000,0.000000
v_0090=4.481000,3.919000,0.000000
v_0091=4.442000,3.897000,0.000000
v_0092=4.404000,3.874000,0.000000
v_0093=4.367000,3.848000,0.000000
v_0094=4.331000,3.821000,0.000000
v_0095=4.297000,3.793000,0.000000
v_0096=4.264000,3.763000,0.000000
v_0097=4.232000,3.731000,0.000000
v_0098=4.202000,3.698000,0.000000
v_0099=4.173000,3.664000,0.000000
v_0100=4.146000,3.628000,0.000000
v_0101=4.120000,3.592000,0.000000
v_0102=4.096000,3.554000,0.000000
v_0103=4.074000,3.515000,0.000000
v_0104=4.054000,3.475000,0.000000
v_0105=4.035000,3.435000,0.000000
v_0106=4.018000,3.393000,0.000000
v_0107=4.003000,3.351000,0.000000
v_0108=3.990000,3.308000,0.000000
v_0109=3.979000,3.265000,0.000000
v_0110=3.970000,3.221000,0.000000
v_0111=3.963000,3.177000,0.000000
v_0112=3.958000,3.133000,0.000000
v_0113=3.954000,3.088000,0.000000
v_0114=3.953000,3.044000,0.000000
v_0115=3.954000,2.999000,0.000000
v_0116=3.957000,2.954000,0.000000
v_0117=3.961000,2.910000,0.000000
v_0118=3.968000,2.865000,0.000000
v_0119=3.977000,2.822000,0.000000
v_0120=3.987000,2.778000,0.000000
v_0121=4.000000,2.735000,0.000000
v_0122=4.014000,2.693000,0.000000
v_0123=4.030000,2.651000,0.000000
v_0124=4.049000,2.611000,0.000000
v_0125=4.069000,2.571000,0.000000
v_0126=4.091000,2.531000,0.000000
v_0127=4.114000,2.493000,0.000000
v_0128=4.139000,2.456000,0.000000
v_0129=4.166000,2.421000,0.000000
v_0130=4.195000,2.386000,0.000000
v_0131=4.225000,2.353000,0.000000
v_0132=4.256000,2.321000,0.000000
v_0133=4.289000,2.291000,0.000000
v_0134=4.323000,2.262000,0.000000
v_0135=4.358000,2.234000,0.000000
v_0136=4.395000,2.208000,0.000000
v_0137=4.432000,2.184000,0.000000
v_0138=4.471000,2.162000,0.000000
v_0139=4.511000,2.141000,0.000000
v_0140=4.551000,2.122000,0.000000
v_0141=4.592000,2.105000,0.000000
v_0142=4.635000,2.090000,0.000000
v_0143=4.677000,2.077000,0.000000
v_0144=4.721000,2.065000,0.000000
v_0145=4.764000,2.056000,0.000000
v_0146=4.808000,2.049000,0.000000
v_0147=4.853000,2.043000,0.000000
v_0148=4.897000,2.040000,0.000000
v_0149=4.953000,2.037000,0.000000
v_0150=33.911000,2.037000,0.000000
v_0151=33.956000,2.039000,0.000000

[ReadMe]
001=
002=This is a ToDo list for your own use.
003=
004=
005=
006=Have fun with GrblGru
007=

[Solder Tracks  -> Outside 3.175mm]
bNeedRefresh=False
BridgeCount=0
BridgeHeight=0
BridgeWidth=0
ClearancePlane=5
CornerOverCut=False
CountOfChipMoves=0
CountOfSurfaces=0
DepthSingle=0.2
DepthSum=0.2
DragKnifeActivationAngle=0
DragKnifeFeed=0
DragKnifeTurningDepth=0
Enable=1
FC_Chord=0
FC_CountOfPoints=0
FC_Dihedral=0
FC_SkinThickness=0
FC_Sweepback=0
FC_Twist=0
FC_WireHeat=0
FeedCut=250
FeedPlunge=250
FeedRapid=2000
FoamCutterType=BLOCK
ID=0
JobAutoOrient=False
JobChamferAngle=0
JobChamferContactPosition=0
JobChamferRadius=0
JobCountOfLoops=1
JobCutHeight=0
JobDivingRamp=0
JobDownSetWorkingPlane=NEVER
JobEnable_R1_Axis=False
JobEnable_R2_Axis=False
JobParkPosition=0
JobPunchHeight=0
JobPunchTime=0
JobShowVcarveDebug=False
JobSmallestArea=0
JobSTL=
JobTypeOfChamfer=CHAMFER
JobVCarveIpo=0
JobWorkingPlane=0
JobZCompensation=0
LaserIntensity=0
LaserMode=CONSTANT
LatheOrMilling=milling
LeadsRadiusIn=0
LeadsRadiusOut=0
LPAngle=0
LPDelta=0
MillingDirection=CCW
Mode=CUT
Name=Solder Tracks  -> Outside 3.175mm
Offset=0
OffsetInside=0
path_0000=Trajeto da ferramenta
path_0001=Trajeto da ferramenta 16
path_0002=Trajeto da ferramenta 0
PocketThreshold=0
PocketType=ZIGZAG
PolygonLength=0
RadiusCorrection=OUTSIDE
RadiusCorrectionType=ROUND
SpindleDirection=CW
SpindleSpeed=1000
StepOver=50
TabRamp=0
TabStyle=SQUARE
ThreadMillingDepth=0
ThreadMillingPitch=0
TiltX=0
TiltY=0
ToolIdent=Drill bit 0.5mm
TransformationTyp=NONE
TypeOfTool=SPINDLE
TypeOfToolPath=ZIGZAG_ROUGH
WaitTime=0
